Acrus 111. 80111111. 115

ferrehincpotes. 1111111111,1111111111ο111,

urbem 6qu linquat, 1111111111 111111 tui?
1111111611111110111111111111111. m, Quinn6n peto.
[111 Eia, mastigia, ad 11111 redi. 11111111111111110. ⁶5
Molestus ne sia ne‘mo dat; age, quid lubet.
1111111111, credo, 101111010113111111111 1111111]

DA, (kdo foe'nus! redde 1116111111 foenus reddite!
datim'n’ estis foo'nus actuu'tm 11111111

dat& mihi foenus! 111.1“0611111111111,1061111111111 7⁰ '

Nescit quidem 11111 106111111111111111

veteritton neque ego te'triorem beluam

vidisse me unquam qumquam, quam te, 1111110.

DA„ Non &depol nunc me tu istis verbis 16111111.

Calidum hoc θεῖς etsi 11161111 abest, urst male. 11

111, Molestus ne 1111 1161110 dat: ageqm'dlubetl

1111161111,ο11110, 10611111 argentfim (1111111

'ru Quod ilh'w est foenus, obsecro, quod ilh'c

' petit}

[m Pater &ccum advenit pdregre non mult6
pnus

illium 11 tibi et 10611111 1110111111 dabit: 8⁰

ne iuc6nciliare quid nos porro 1161111111.

vide, n1'1m moratur& 1111 Quin feram, 11 quid
datur.

111 (1111111111 ’1111ὶηί111111 111. (1111111111
est* (111111111111111

quid Philolachetem gnatum compellat ferox

sic, e't praesenti 11111 facit convicium] 85

quid 1111 (1111111111 111. Obsecro, iube (1111111

argentum huic ob 61 impurae beluae.

111 1111111111 m lube homini argento os ver-
1111111111.

DA, Perfacile ego ictus pbrpetior a'rge'nteos.

112

 

