²28 nnucunnNTUS.

Si 1111 membra vino madeant, 111 1111111111116·
brium.
Nam mihi dividiae 111, tonstricem 11111111 11111111·
1111111111.
11 dixit, 11111 1111 Dinarchi piorum 1111111111(
11111111.
1 1111111111....11111, (11(11111111111111111
111111111111111111.
nn Video ego eum, qui 11111111111111 1111111-
optavit 11111111
n1. 11111111, ausum. 111. 11 111 proiecto. 111111·
agitur, voluntis 111111
ni. N6n voluptas! 111111 nugati nss ego nnnc 11
1111111 ago.
nn. Scio mecastor, quidvis, 11 quid pistnlas, 11
io Μ1111111111; 1111111111111111ς 1111111111 petis.
111 Di immortales, ι’11 planiloqua 1111 palicia 111
rem ipsam attigit!
111. Soio equidem, sponsim tibi 1111, 1111111111( ex
sponsitua,
111111111111(111111111111111111; 1111111111( ani-
nnim 11111111
tit me quasi pro 1111111111 111 habiturus. Se'd
tamen
15 migitato, (11(’11 pusillus quim sit sapiens 1111111,
1111111111 qui (1111 cubili nimquam committit 11111111
quia, 11 unum ostium obsidetur, 111111 perfuginim
etit.
m. 1111111111, 1111111111111111111 1111(ρί1111 11-
clim loquare
minc puerum redde. 111. 1111111111,1111111 1111
aliquis 111111

 

