AGTUS 1. SGENA V. 295

cA. studeo 11611111 1111111111 1111111111 11111111611111111.

- sL Agedim: nam satis lubinter te ausculto loqui.

Ps. Priusquam istam pugnam pignam, ego etiaim

dabo iliampsslllllgnam 1111111111 et commemoribilem. 1¹⁰

s1. Quamplignami rs. Hem, abhoclenine, vi-

per 1110111011ιὶιὲαὲ (iique per (1111161 dolos

tibicinam illam, nimquam gnatus deperit,

ea circumducam lipide leumiim. 11 Quid esti 111

1²8. Effictum hoc hodie 1111111111 utrumque ad 111-

11 siquideffffissc opera, 111 11111όὰ11111, perfe‘-

11111111 regierA'lzithocli antecisseris.

Sed m' non faxis: mimquid 1111111111, illico

quin te indgeiztrinum ommam? ps. Non um'1m 12⁰
5

' verum hircle in omnis, quintum est. 8111111111-

cero:

dabin' mi argentum, quid dem lenoni, illico

11111011111111111 111. lis bonum orat Pseidolus:

dabo, inque. 31. 111 enim scin', quid mihi in men-
tim veniti

Quid si hice inter se e6nsenserunt, callipho, 125

11111116 compacto ficiunt consutis 1101111, .

qm 1113111111 11111111111111111111 rs. Quis me audi-
mor

sit, si istuc facinus 1111111111111 lmo sic, Simo,

si mimus compacti, sive consilium inivimus

de istic re, aut si de ea re {mquam inter nos con-
ve'nimum 13⁰

qumi in libro [cum] scribimur calamo literae,

 

