10111111. scENA V. 163

uisite 116111, si prehbndem, defigam in terram
eblaphis!

11 1111111111111 1111111111 volo tibi, quae 6ptas;
atque id fiat:

Tu [ut] 1116, 1111131111 cruci ipsum prdpediem alii
affigant.

11 Quin te' di deaeque Scis, quid hino porr6
dicturus hierim, 25

ni linguae moderari queam. Pofin', 1111111 11.
Abigis 1111111

nam [iam] 11111111 mea 1111111 vapulat. 11. ut
isnine (11 deaeque pe'rdantl

Tamquam proserpens 1111111, est bilinguis et 111·
11111111.

Hercle illum abiisse gafideo. Fores aperite! Ec·
cere 11111111,

quem c6nvenire mfixnme cupiebam, egreditut
11111111 ³⁰

m

,AGTUS ΙΙ. scENA V.
ToleUS.sAoAms'rlo.sornocmnlscA.

'ross Parfitum 111111 esse dseito, unde arg6ntum 111

11111611 1111111ἰ11111ξ11 1111111111 bonum: die me 1111111 ama-
re m1'11tun1. -

Ubi 11 11111111, ibi me 11111111. Quae dixi ut nun-

safin’ &a tennzgesss’ so. Magis czilleo, quam 111111-
gnum callum cfillet.

122

 

