27⁰ GISTEhhARIA.

Eumque uxoren uc tibi succensent.
Expurgabo hercle omnic unque cd raucum ravim 1).

Muliercuir meo ornctnlu ci rit ut quidem hercle roim

Quamquam vetur ccuthcriur rum ἱ), mihi nuuc, ui ego
opinor,

‚idhinnirct Equoiuru porrum ego hunc ci detur sola
uoli ³).

Nimis opportune mihi evcnit redicre Alcesimarchum:

Num uolo nulio invitior uolet ecre. .............

Nerolorir ....... cum ....... tuogu aliquid

Nimir ....... conciuncutimccuou Alcesimarchus:

Vt quo ...... clerid'crcr ....... (iuris .......

errat hacc uedeo olim quio umrtorcr polluit,

Nou ................ quoquc hercle fabulatur

Sed cum dicto huius interpretor hoec hercle’st‚ ut ego
opinor,

Meum quac corrumpit filium .......

.............. quum videre dicti· oredo

Nam ....... co edisco deductu habet meur gustus. hoec
ubiustut.

Hoc habco tum ....... opinor, num hoec illum

Quid ui odeum atque appellem mcii domuique? iniec-c-
bru aut

........................................................ Vuic

....................................................... alter

........................................................ quidvis

Quid ego uuquam

Habent ............................ ctqucuoctra

. m

l. Hic verriu lructcuu· oxubrt decimu· ucuur iuter rngmooa
clitellario). Quuc vider editionum errorem. scilicct rimiliiudo vo-
crbuicrum Cistellrrir ciclitellrrir librurioo rut qumvis aliun decepit.

2. Demipho ccncx hoc loco cirre dubio loquitur.

8. Hic verior hierenus extabui ultimus iu Fra cuti· editi· cloch,

iuria. Recolo intumet puls. us. Porro hunc lauti lucum videtur
{miratus Terentius Hecyr. ³. 2. 15.

i

 

