vlovnnnln. 279

Tu nunc supersus solus sermoni meo es: '
³4. Tibi meo consilio eto.

viuvunnln.

Quid ............ quido· .......

¹Seii quidnam ego .......

audivisti quid .......

Qu ....... voouin ....... aiot ..............
....... possum opinor

Est its on mori(itosorvios qn disquis .
Quinta .......

Nom qur .............. nsiror

Non sumni quidem .......

Laboriosum ....... ut Syrus .......
vtita ....... aliquan ..............

Tuli si uo tontis tuoe sunt oonsnoise manus
Ainus ....... ,
Mollitia urbano aequ oc orbus
Misero

Quoduis ....... ut .......

....... opus molo

onio ...... quom Syrum .....

quod us

...... monim...

...... Pol oq(uidem) oredo nisscennsuium
....... quam qui diu

...... mereo ne ium quicquan· tuis

Nequ ...... non ...... odomum

....... sororem gorginem ¹)

Vicinus igitur est ......

Ssuquem' ...... hunonouitoum

Hic ...... his ...... egoanuneito

...... orcum probe ’

· l. Iis Cod- gorginom. Quspicsbsr sutem emsndsudum eus ιν1
gsusm.

 

