GISTELLARIA eto. 2⁷1

henteeemeter ....... quidem ....... innocenti
Do tibi ....... ullus nini tibi ....... rarus quiequam
Sediete ....... elimaidem .......

Nisi ....... flliuenemoeet ......

At ego moror ....... damnoso! ente ullum “
Quid ....... ie ne eet? Arbitror.
.......................................... aurel-manu
....... eleae cur gaudet

....... ed dolo

vt ...................................

Noe illata aut qui .......

pone quae ita ...... loqui

....... dae mihi operam

....... mihi molente eet quin adeo
................................. quaedem ιί nesciae
..,...........fflamperdam .......

....... quem nihoc tello: moror

. ..... multum falli orat feren

Emmcvs.
Ace Se. v.

ΙΙΙ. 4. 87. ............................... malleum

sapientiorem vidi excusso manubrio.

[neneefuerunt igiturCritieorum coniecturae ad hunc
locum qui haetenus hiabat in editionibus. Sex elii
recentiore· Plauti codiee· Ambrosieni habente

.................................... malleum
Sapientior eet ..... , ........ manubrio mulier.

BeccfflDES.

Ηιιίιιι Fabulee trie tentum solie in Codice euper-
eunt, in iisque nihil fere notavi, nisi quod Aet. lv.
ec. 9. v. 24. editione· habente

le Helenum abduxit.
At Codex deteriore, ut censeo, lectione

Si Helenam abduxit.

MOSTELLARIA.
ln hee Fabula vidi duee (ersus, ni fallor, ineditos·

 

