258 ΝΟΤΑΕ ΔΙ) TRUGUIAENTUH,

1, 2,10. Quianam vulg. ot ourl.·-— v. 33. Foeta 11th c.
ox om. 11011111- v. 113. etiam nor o coni. adlidimur. ott.
ΜΠ, 1, 1. requievi Goellernr. -- 'v. 2. Sio «loni ox omenti.

11, 2, 11. ltom hoen- v. 11. ilio vr. vulgo port v. 25.

lenitur. — v. 18. deprimi Both. - v. 20. Sic nm ox vestigiis
01111- v. ⁵9. Sic Lambinur ot scaliger.

11, 3, 111. Sioomondovi ox vortiffiir 1111- v. 22. flector,
vulg. plector, quon emendandum orob. - v. 20. ‹tesutom
Bothiur, probante Goolloro.

11, 1, 22. decem monosyllabum: nl’cem. - v. 30. ninus
vulg.- v. 33. Versus ort ox con. timbron* nti et 35. 36.

111, 2, 1. Sio Bothiur om.— v. 15. caullator ego rcri-
nendum cononi, nimirum utl pronunciatur. Et sic vs. 10.
tantulis. '

1v,1,1o. aninum m. m. Goollorur ex Lumbino.

lv, 2, 21. commutari vett. lon. meminisse. -— v. 31.
11. vr. volgo legitur post v. 31-60. Sic Gooll. om.

IV, 3, 30. Inque Bothiur non. - v. 10. Patronus parieti
b. e. ir qui quui fulcit parietem, siquidem prae motu
pariete uinus. ex om. norit. - v. ⁵8. etsi aquam bibit
ox om.

IV, 1, 5. sic Botbiur. - b. Sio vulg. - 20. in rem nutum
out Roth. 1122-32. aba· nnec oper ex om— Vulg. ibidem
apuu. Veli. ibidem nme opes.

V, 13. exffciar 11111- 112. Sio vett. - v. 16. bibi
monoryllubnm. Locuo vulne corruptor io libris. - v. 10.
Restituimus vulgatum· - v. 05. dabo ex emund. - v. 11.
κιανιιαὸυ item pro vulg. Verum amabo. cml. romabo.

 

