NOTAE
44) 4445454444.

nno—*U

1, 2, 1⁸. unam non 4144444444.- v. 24. probum habet
namt ironice accipiendum. ef. 3, 4, 30.

4, 3, 42. ia εἰ vulg.

Ι, 4, 4. Excidim aliquid videtur.

1, 5, 45. Pmp. chabet vulg.

11, 3, 24. Sic vulg„ nec elidendum in v. Trachale'o,

11, 4, 4 et 5. npurii videntur et ob uentum et versum

11‚⁶‚53. Lacuna est in libris, quae varie a variis ex·

letur.
p 111, 4, 42. 4444444144)ιί v. ene, quod tamen abiiciendum
videturn- v. 24. meae viciniae nunt a Lambino. Nam cdd.
lacunam habent, aut uno vemz Sul qm‘d hic in J'euers'n
sano clamoris oritur! animm miram, aut mirae.
' 111, 2, 444, Lacunam Lambinus explet: homo medarissimm.

lv, 8, 44. Quid est! solita fiori quaestio), ubi noaz Wie
sor aute Was wilm aa damst? Wm meimt du! Quod vulg.
addit factum, amiciendam 414.» v. 45. Vulg. addit illa post
mim, pariter superfluo. Etv. 40. homo pont Hunc. — v. 44.
vimdmn et hie et IV, 4, 44. contracte proferendum, aut eor-
ri fiendum. - v. 8⁰, 444. Praetuli vulg. exurgeri et exurgebo.

am al. augebo, exugerffl- v. 08. legm rep’ri.— v. 404.
obsecro haud uno loco corripitur, ut= Bacch. 5, 2, 55. Pers. 1,
4, 50. Rufi. 1. 5, 24. 14444144, 4, 425. Ν, 6, 44. Poen. 5, 4, 35.

lv, 4, 24. 22. Inelun 44144444 Reiziu1.- v. ³6. Nempe
nepe monnsyllabum. — v. 444. Redit idem v. 88. - 9⁰. Nul ι
'm Q, 44. 4444 πνπειιωηηιοάω ι lmmbino et Reiziu
additu, 444 cdd. non leguntur, qni lacunam hahent.

 

