1

’ 274 Psssunonus

111 nen phiris refert, qnfirn 11 imbrem in 1111111111,
gerne.

Verum ego te amantem, 116 pave, non deseram.

Spero, 11111111110111111111011101111, 11ιὶ1111111 ἵ

tibi {nventurum esse anxilinma entfirium.
cn Α111111ὲ111111111111111111 1111811111 dinem, 116· ’
1 ο; ’
111 nini, qnia futurum est, sta supercilinnn salit.
cn. 1111114111, qnae dicis, dfetie facta efippetantl
veiseis t1'1 quidem hercle, 11161111 1011110111111111,
(1110111110 et quantae edlenm turbellh dere.
cn. ln te nnnc 111111 omnes spes aetati meae. κ
111 ns. Satin· est, eihane hodie minuerem effici6 tibi,
11111111 eit, aut ei tfbi do vigint( 1111111111
cn Satis, 11 futurum eet. ne. nega me vigint!
minae,
11111111 effecturum tssn, quod 1110111111, selae.
Roga, ebsecro, hemlee gestio promsttere.
115 cn. Dahfene argenti mi hodie vigintfminaess
ns. Deba.- Molestus nnnc ’111111 ne 1111111111.
Atque hee, ne dietum tibi neges, dien prins.-
ei neminem alium 1161110, tunm tangfim petrem.
cn Di te mihi omnen servent! Verum, 11 poteo,
111 pietetis 11111111 vel etiam matrem qnoque.
ne. De istnc re in oculum nunimvie eonqni6ecito.
cn. Oculum [ntrum], 11111ιοί11 1111111111 1³8. At 1161·

, pervolgan'lneestnimie.
Nunc, 116 qu'ie dictum nbi neget, dico 6n1nibne, .
pub( praesenti iu cendone, omni poplo, '
111 omm'bus 11111ἰοί1 undeque edie6n1eie‚
in hlinc dlem ament 1111111111, ne credent mihi.
cn. St! tiene obsecro hercle! 11. Qurd negoti
1111 111161ὲί11111

 

