FRAGMENTA. 251

4. Apud piscarium, ubi variae reo. —
Vorro do L. 11. 1, 82.

ὅ. Fumiiioum epenm, qui legioni nootroo habet coctuni

oibum.
1111111111. 11. o. 3.

“ 6. 01311111111110111111111111111111.
Idem ibid. o. 5.

1. Plautus ammixtio:

Nampatertuunnunquomoumillooetiamlimovitcaput.
Non. v. Limori.

8. hioetvos obire curriculo.
Fost- v. Cuniculo.

9. iam tibi tuis meritis 11111111 corius redditust.
. Fut. v. Curius.

11. Di bene vortant! tene crumenam: in eo erunt 111-

ginta minoe.
Idem v. Grumono.
11. Nullam ego rem citiorem opud homino· eno quom

famam reor.
11111111. Citior.

12. Stultus 111 1111111111111111111 ot capitis conitudinem.
Idem v. Conitudinom.

13. Numnam mihi oouli ooeoultonti 111111 hio noster

Hermio?
Idem v. eoeeultnnta

14. Eiurovitmilitiam.
Fosi. v. Eiutoiio.

15. Sic me subeo cotidie, quoni salicem iiber.
1111111 v. Fihor.

16. Hortum do oum 111 Plautus, significat Victum me

fateor3 quod est antiquae ot pastoralis vitoe indi-
³. oium: 1111111 qui 111 proto oursu aut viribus contende-
bant, oum superati erant, ex eo uolo, in quo certamen
etot, dooerptoin herbam adversario tradebant. Fest.

11. Dirigere opud Plautum invenitur pro discidere. Feot.

, 18. 111111 ponitur interdum pro concubuit. 1111111111 pro
1111111111,111111111 rationem. interdum pro introiit, 111

. ³ . v 1111111111111111111911111111111111111.

 

