111 1111111111.

cunssoNAmA.

1. - Secundum ipnam 11111111 aurum abscondidi.
1111111111. 10. p. ⁸90.

2. Egeu pernam, 11111111 1111111, spectile, callum, glandia.
Fert. r. Specule.

3. Ρ111111111111 ferar per urbem; deinde affigat cruci.
Non. r. Patibuluuu.

GOEGUS, neu PRAEDONES.

1. Nil quidquam 1111111111 11111 fabre, uec quidquam poui-
tum 11111 luxu,

111111, ebore, urgentu, picturis, purpura, spoliis, tum
011111ιί111 l. 2 ztufflrbumh·

2. Neque euru 11111 invitum uuquam abducet. -
1111111111. p. 182.

3. spectari ludo· magnifice utque opulentiter.
1111111 111. 181.

1. Peregre 111.
ru. 11. p. 111.

5. Plure 1111111 tauto, quanto 11111 fundunt, velim.
1111111 111. eru.

6. 111 runt praedones: prorsum parcunt nemini.
1111111 ib. 11111111. .·

7. Velim ted arbitrari 1111111111 sedulo 11111.

submoventur huutes; removentur lapides.
Idem ib. [1191.

8. - Si non strenue

11111111111μί111311111111111 membru eius exueremur 111111. ,
erni .1 5.

9. Nil 1111 secun, quum 1111 decet.
1111111 111111.

w. 11. (1111111111, quiducir 11111 1. Mu! Α. Ρ1111 hercle.

11111 est!
1111111111. 11113.

GOLAX.

1. 3111011111 1111111111 habebut 11101011115111111111011111. ’

Ν on. v. 81111111.

 

