06 MILES GLORIOSUS.

ΡΑ. Atseien's Sed ecqua 0000110 00011111 00. Est
001ιο6οο00. -

uu. 110 quoque opus est: 100 praecipito mulieri
atqup aucsslulae,

1'1t simulet, 00 tt'mm 0000 uxorem, et (10000100 hunc
mssitem3

200 quasique hunc anulum faveae 0000 (16110010,οα

porr6mih1.

mssiti ut dar6m3 quasique ego 001 sim interpres
PE. Audio:

ne' me surdum verbera. 00. 1·ιο si audis, ego
rectudabo

mffiti3 0 tufi mi uxore (1100οι delatum e't datum,
1'1t 0000 ad eum c6ueiliarem. Ille e'iusmodi est:
.. cupie't miser.

2⁰5 00100·ιο 0010110016, studiosus 001 nullae aliae est,

improbus.

00. uon potuit reperire, si 10018611 (1000000000
dares,

1001010000 duas ad hanc rem, quam &go dabo.
Habe animum bouum.

00, Εἲιςο accurato, 60 properato —Nunc tu 00
000100, P’lel‘lsides.

PL. 'l'ssu sum obedleus ΡΑ. 1100 sumto. Msses
domum ubi 0110000010,

210 ιιιέιιιίιιειίε,0οΡ1ιί100οιιιαείοιιι 0000000. PL. Quam

060000οι1

lm. Glyceram· PL. Nempe 000110οι, quae du·
dum c6nstitutaest. ΡΑ, Pax! abi.

00. Μέιηίιιειο. Sed qum meminisse id re'fert
hanc ad re'm tamen?

ΡΑ, 1330 enim dicam tum, quando 0000 0000000
10000οέ00000.

 

