NOTAE
mummolum.

u—-ua-——n-

1, 1, 23. silo* ιιο elidu3 uo· autem ιι1 monosyllabum
1egito.- v. 55. sm onmes nepe correptum legitur. elul.
⁴, 1,20. (llll. 5, l. Trln. 1, 2, 41. l'm. 5, 1, 8· al.

Ἰ ΙΙ, 2, w. Interclude Llodemuuuuo. Vulg. Intercludioo. --Ι

v. 113. utque mol. vulg. idque servandum videtur, mquidem
haud uno loeo servm qumi pyrrichium latit, ito ut hie
’ conservus dactylum effluere pouit, coll. 1,11. 111, 1, 113.
Trlu. 5, 1, ⁶. ’ ’ “

11, 4, 2 Caelo vol ducturo, edocebo. ex em. - Vulg. C. '
v. doctos, d. ex om. comer. Nom coll. laceri h. l. — v. 11. -
oerum. ef. quae nupta ml ΙΙ, 2, 113. -

111, 1, 148. sunm qumi monosylloluum leg. Cf. mollo
:upra notatu. introduxi vulg. ’

Ill, 3, 31. Ao ex emend. rece. - Libri At.

lV, 6, 23. Sle vulg. otoo· -dm'dmt producatur lu sonu.
ot nepe similla.

’Ᾰῦ moslllmmsslom.

l, 1, 23. ln ι. fillum quui elltlltur mollia ι’, out lum-

qunm j eooooiotor, ot Ι, 211. macoriae, et lh. ν,43. eo·-
³ ''Ml'm'h't Tmo. 1, 2, 6. faciut, et Trio. 2, 2, 23. ἰηι-
· ma, .
p Ι, 2, 11. Spurio hoec me potet, quia neq. ιι. eadem
praedicat. ·- v. 21. Et haec quoque supposititio eme certum
habeto, efficta ex ἱὶι, quom lulro leguntur v. 11-- ⁴5. -
v. 33. Ειιίιὶἰιιο hie aliquid. seusu potet.

l, 3, 135. ἱίιῖὲ. vos (luae. - v. 153. volg. repetit vv
mou amica post ou. quoe ium noluerunt ιι. prm.

volum. ιιι. l

 

