’1010011 0011111111. 111 ,

το. Do trgotibioperam. no. Tibi ibidem 11111,
ibi tu tuum amicum 1111111111.

το. &quim—Hem 10, advigiln. v1. 81111011
dictum. Quamquam ego 111110 num,

1010030 0111011101 0161110,ος 001010511011110, ut
accepi, 1110011111. tt

το. Virgo, 1110110100 0161111011 vi credo.
no. Nnn diu apud 1111110 1111101.

νι.111100100010110010111011010010111011111111111111.

no. 11610 ego te mirtriti 1100 intepet-coutimur

aitpntliamtuam‚a1itparentet. 01. 0111010111
1111111,1011100101

86111101 men mi interdixit, 1ιὸ 00110111011011110
maium. 10

10.ὓί 1110111 perdant! [ita 011111 01101011111111]
1111010011 [Quam] (1101101111000111
no. Quin nomin tibi 0111

no· Nino metuo ne 010001. v1. Lucridi 06111011
1110111111 tuit.

το. Ntmen atque 01010 quantivis 111 preti. Quin
111111110010111- .

Nimis pavebam nt peccaret. Expedivit. no. St
teemnm, 11

mihi quoqne Lueridtm 0001101610 te. no. Tu
11 hanc 61011111,

nimquam 1010101010100111610 1011001010, 016110,
servibit tibi.

110. ita velim quidem hercle. το. Optata 111
&veniant operam 11111110. -

Ν11111 adhuc ρεσΰοὲνῆὴοᾰαιη. no. ini tu 110111 ent
vx. tmii

miter dixit, 111 cntinn, in ingnio 0111101101 mn·
num. 10

Mn

 

