444 eoeneum 330

ΑΒ POENULUM.

Ptol· 1. Nomen Achilli· in Plauto altere brevi prenun-
eietur Mete. 2, 4, 20. mil. 4, 24 04. et 114144. lv, 4, 5. Similiter
14544444 et hie faciendum, reeteque 1154144444 une 1444444 4441-
psit. ef. Armenium mettichm'ed Sepsshoelie Philnetetem
versu ’4. Hine existimo Aristarchi hie per 1144441444 produci,
444 multe 144 Pleuto, v. e. Tarentinas ‘rme 3, 4, 5. Men.
prol, 33. el. -·- v. 424. 422. Petet 1454 vn. 4544441444, pre·
pter sequentis - v. 425. Atque hic quoqne eiiciendue pro-

ter v. 12³.

Ρ 1, 24 24. meme, 4414114044 44451414, 414444 ι codicibus. —
v· 54. salsa mm leguntur 144 libris. —-· v. 43. nem, quae
1414 indusium. ¹

111, 3, 04. 1444144414 le 441444 in 11.

111, 5, 4. ire istinc eeiciende videntur, uti et 44. eq. me
ente hercle. - v. 45. omnes hebent edd. entt. 44444414 vulg.

lv, 2, 35 Neque hernm meum adeo vulg. 441 non 414
elidendum. At formu 411141444144444 :mmet poet neem. —
4.-52. Exciderit 1444444444 interiectio eliqua. -· ν. 00. Pe?
144444 tibi. ¹810 vulg.

’ 11, 4. 144 leetiene sequimur vulgatam, 44144 quod propte?
vemmm retineam 1ι44444444 tinuimus. A v. 44. nequitur elie
44441 recensio einedem ergumenth cuiue versio nequitur.
em dem ue ete. 11441444 v. 0. emendavitne· ex lectione eod.
4441144444. 14501441.

V, 2, 44. Veram videtur spuriae, prepter nequentie. Ce-
terum 144 vulg. 04444444 vv. Panem -14444444, quee eceenere ex
1144414 'vem-tie. ζ v'. 20. 44ᾱί4444444 ege et putarim 4444444444-
444144444. - v. 25. adhuc, quod 1441444 vulg„ 414444 144 Ρ411.-
v. 445. Sic vulg. 44444 qum! adiecimus u‘e. - 4. 445. bene 4144444-
‹lue 44444444. - v. 442. sie vulg. pessumdet«) vener, nt videe-
mambae efficiendum, 144 (mue eutem 444444 elidendum reen
sertim quoniam ambae 41541444 nequitur 444444 443.-4. 453. ulg.

eet ore 44414114 pareo, 444444 omittunt Pel. et Ven. 01 eutem in
11444444 plerumque eet 145154, ime totum ceput, 444444141ιί4, quet
quoniam unice miore· intellexere, addidere pereo. Non
ntem elidendum 444 mettin.

V, 4, 3. Adversum abundet momen. — v. 45. item
praepotentes, et v. 34. quae 4444144 nun pone 4. 38. expedi.
·- v. 40. eutem addidimus alterum pum mm etune. -
At v. 10. idem efficiendum.

V, 5, 42. Legetme Qeechnd Aegypti. — v. 35. e'etaec ebun-
4144, uti et 4. 50, hic.

Y2

 

