ACTUS 111. scENA ΙΙ. 123

111 8111611111 te 111101611111111111, opperstur.

Sed rs moestus dot, harre se' vendidisse.

'm Quidtfindem! ’111 Orat, fitmadefinr Philo-
lache¹tr¹‚ 111

1111111111 remsttat aibr. m Haud opinor.

Sibrquisquen'rrirnetst. Si male &mtae

10111111, nobis has redhibkre haud lickret.

Lucri quidquid e'st‚ id domr'un trahere opr'rrtet.

misericordias iarn hominem habrre haud opbrtet. 111

‘m Morr'rre hercule', dum facis verba. Sfiquere.

111 Fiat. rr„ Do tibi ego 6peram.

8111611 illic 111. - Hem, addr'rxi tibi h6minom.

11 Sfilvom te advenisse peregre guidon, Theur6·
pides.

111. Dr te ament. sr. Inspicere hic 1111111111ὴὰ1

velle aiebfitnrihl. 12⁰ ⁴

111, Ν11111111111 incommodum. sr. 1101611110-
dum. lintroatquernspiee.

111. henim 1111111111. nr 0111111111111116111-

, 11111111111111111.

1111111οιροτάωὴωει aedes 6111111111, tamquirm tuas.

111 Τ111111111111111 111. Ah, cave 111 ssli obiectes
nr'rncinaegritr'rdine‚ .

te 1111111111. Nan tu vides hunc, voltu ut tristi

· 6111111111 121

m Video. 111, Ergo irridrSre ne videare et gestire
admodum,

11611 fauere me'rrtionem, 11111111οωί111. rrr. ln-
161110.

fit bene monitffm dr'rco atque erse existumo hu-
mani ingeni.

Quid nunc! sr. Quin 1111111111οέ 111111111οῇ611
1111111111, {rt lubet.

 

