10111οΝ. scENA lv. 181

servilibusque amabant. T0.H6minemmieem1n
praedicas,

qmim prope ipsus perditun 000, et benevolentis

120. emanffrffibr. το. &tiam „Opinorw
no. Slimmo genere 0000 0111010101. 100

To. Divitias tu ex istac facies. no. ita di fa·
xintl To. Ememodo.

v1. lam 1160 tibi dico: actfitum ecastor meus pn·
ter, ubi me' sciet

ve'nisse, aderit 001110 absentem redimet . . . .
Το. Quid [eie] 11111101 no. Quid 0001

το. 11111111, (10110101 v1. Nem etsi ree 00110111·
ctae, amici et'mt tamen.

no. Ne, sis, plora: 110010011000011011111, 11- 010-
br6cades. 101

vfn’ mea 00001 v1 D1'1m quidem 1101111110 diu tua
sim‚volo.

¹1¹0. Satin· ut meminit libertatis? Dabit haee tibi
grandes bolos.

Age, ei quid agis! Ego ad hunc redeo. — Seque·
re. - Reduco hene tibi.

no. Adulescens, vin' vendere 10001101 01. Megia
lubet, quam perdere.

no. 'l'1'1m tu pauca in verba confer: quf detur,
tanti indice. 110

se„ Feeiam ita, ut te velle video. Hebetihicen-
tl'lmminis·

1³0. meium 000. 0100003100. no. Nimium
000. se. N1'1mus abesse hinendnpotest,

qu6d nunc dicam. no. 0011110001301 011-
quere actutum, atque fndiea.

nmiopericuleeexagintahaecdatm·argenttminie.

 

