72 Mimas Ghonlosus.

Quia 1111 amat, proptereavenus feeit eam ut di-
vinairet.
Ac. Nescio ubi hic prope adest, quem 611111111-
dere: olet profficto.
ΡΥ. Ναεό poliam haee quidem videt plus, quam
611111. 11 Goeca am6re est.
45 Ac. Tene me, 6bsecr0! 111. Gur} 11Νό1111111.
Ml. (111111 Ac. (1111111111ό11111
111111111111116111111111.11Ρ111111111ι
adspdxti. Ac. lta. M1.Nonv1'de0,ubiest. 11.
Vide'res pol, si amfires.
Ml. Non &depol tu illum 111ςί111111, 111111 ego·
1111, si per te liceat.
n„ 011111 profecto mfilieres te 111411, ut quae·
oue adspe'xit. “
⁵⁰ 11. Νοεοιυ, aex hoe me audiveris, an n6n= ne·
pos sum V6neris.
Ac. MeaMssphidippa, adi, 6bsecro, 111101μέ119-
re! 11.ὓ11ιονοτό1111
PA. 1111111111 pergit. 111. vos volo. Π. Et
16111. 1111111111ῒί,
1111111 meameduxsforas. 1111111116. 11111111
ο ergo 111111.
ΡΥ. 11111111 animum, ne 6derim, item ut 6111111
quandoorfisti.
15 Ml. Verbumhdrclgfaceremnpotie, successerit
prope dte.
111111161111111, {nterim linguam 611111 praeci·
dkrunt.
ΡΥ. 1111111111 morbum m1'11ieri 1111οό. ML Vi-
den' ut tremit fitque
extfmuit, postquam te 1111111111 11. 1111116-
que armati idem istuc 1111111111

 

