256 NOTAE

ΔΙ) STlCllUlll.

l, 1, 2111. 11111 inclusimus leguntur iu ll. Versus aunt ’Ἰ

nnap. dimetri.

11. 1, 21. Quia totum eliditur, 1111111111 monosyllabum. n

— v. 22. Item Propter monosyllabum, uti sliu multa simi-

lia. - v.101. Negata contracte pronunciandum, tamquam Ιῖ

Il, 2, 15. vulg. ‹luos vorsus 1111111111 unum opor· ¹

N‘gato.

tebat contrabi.

ll, ³, 6. Versum spurium arbitror. — 1211111111111 vulg. l

111, 110. divinum contrahendum proptor o ruolium,
ῳιιίί div’dt'um.

lv, 1, 15. facito abundat iu libris, ut 11 vs. seq. pa·
rata, 11 1. 11. tibi- v. 21. Vulg. omittit Nonnat. liabent
Pall. Reliqua 111 transposuit Botbius.- v. 16. Botbius oc·
111111. Vulp. accendet. 0111. saq.

lV, 2, 10. Catagelasimum par licentium syllaba la pro·
11111 legendum.

V, 3, ³. volu. lucc post dodun, 11 iu lina ominium
111, quod amandavimus.

V, 4, 2. tentare nut tansptars 11111111111111. Sosi
Poll. tempere, 111111. temerare, quoi 111111111111, lo-
grnnlumr tenipuan.

V, 5, 12. Quid em scripsi pro vuly. quisi agot Num
quid 1111 ort: 111111 sinma13 111 um dir etwas sugam 1111
eim. uuo dioto plus-umque reponitur quia 1111 11111111-
v. 21. Ger-ta spurius 111 h. vs. -

AD -TlllNUMUltL

Prol. 15. uictam non elidatur, ut 111 v. 11. 111111ιῇ

Ι, 2, 23. umquam habent Vatt. st Vulg. Namque, quorl
11111111 11111111- v. 55. Vulp. non posonem 11111111. Lagan-
tlum 1111111 uon 1111- 182. 1111111111 11111111111111-
111 r, ut plura disyllaba. - 1. 12. 1111111111 ut disyllabum
legatur. ci. inrlioom nostrum 1111111- v. 1⁰⁰. soon totum
oliditur. - v. 101. 01111111φί11 11 11. 1. specta circum 11,
11, lv, 1, 21. - v. 114. universnm por pleonasmum. - v. 112.

l · Alterum nefus plano absorbetur, illi autom monosyllabum.

Ceterum 11111111ο1111 in 1111 conspicuum 1111 apparatuque
11111 1. roo-112. supposititii sunt, nisi forta omnis loeus
¹6⁹T1‚¹l,213. Et 11111 quoquo spuria iudico. — uss. Qui
sequnntur sunt dimetri cretici, 111 partim in 1111, partim

 

