111 noret.

1,1, 12. mel merem 11 v. 31. 111111 epurie 1111111. ι-
1.11. omittendum hercle, 11 obrem correptior pronuncia·
111ι,111111111.1,1,11. 11 ib. 1, 3, 101. 1111111. 1, 2, 51.
henr. 1,1,111.- 1111. Addidi 111.

111, 1, 11. 1111 111. vett. 111. - 1.15. Cf. seen. seq·
1. 32. ubi «ptius 1111111.- v. 11111. 1111 vs. aptius leges
111111 1111111. Veruntamen 1111 hebent 111. - sss. 11-81.
ff„ 1111111ἆ5- 1. 111. flers hie 1111111111 iussit Aei-

11 ΟΧ V· ι

fil, 2,11. 1111111111 simul, ,quod 11111 11 1111111. -
1. 52. navis contracte 1111111, quui 111111· - v. 111. Dupliciter
11111 leguntur, et hie et v. 111. quere 111 potius 1111111111.

lv, 1. lo vulg. hie sequanmur, quse opud nor le-
111111 lv, 2. Verum petet. 111 11111 1111 1111111111, nti
1111111111. Nem 111 1111. confusio est. - 1. 2. malton 1111-
111111111111111.- 1.11. loeus lseer et lreunosus in 111.
11111111 suppleto 111 editoribus. - ves. 20 -11, Inclusa

leguntur, 1111111111111111.11-1.11111111111. 11111111ιί1 Χ

posterior pers 1111111 scenae 1 v. 18-11. spurie videtur.

1v‚2 Hree 111 vulg. feriunt 11111111 sconem 111111

superioris.

11, 4, 1. tibi hebent vett. 111.111111.; ron leg. 111 Ρ111. ³

vulg. Ven. — 111. ine deest 11 Pell„ legitur 111 vulg.
V, 1,11. Deest 111 11. 111 11111. 11 spurios 11111111

Legitur 11 vulf.
V, 1, 20. [11111111 1111111111 1111 sessum 1111111111.-

ἒῗξ.. emta 1111111111. Cf. 111,1,1.- 1111. 11111 1111111
o 1111.

ΔΙ) 11118111.

1, 1.1. 0111111111 11111111111111, ree 11111111111111.

1, 1, 1. Maiarum mermr e coni. 11111 11111. rut 11111111
eut malo reroo aeque 111. uode petet 11111111 1111, qum
(1111111111111ΙΙ expleta 11111111 alimoniae. De 1111111 11. 1. 1.
ets. 111 ,1,11.

11,1,11. ut 11111 1 11. 1111111111 1 1111111. ·- 1. 21.
item r'am.

1v‚ 3, 35. 1111. vernus 111. 1111111 1111114 quod 11111-
11111 quivis 11111. - v· 38. cdd. post 11111 11111111 111111.

lv. 8. 8. Versiculos 11111111 ex palimpsesto 1111111ιί111.
Quo 11111111 vel 11111111, reque bene 1111111111111111.

V, 1, 11. Quae libri edduntr a me poet fiunt, 11111111
111111 posse epperet.

m 9, 111111 utnon post pol ego addunt. Perpetem.

 

