1111 TRINUMUS.

0000100 ut 01100010100; 01 10110 simul.
15 Solr'rtunr est 0001111011οω 0001001000.
00. Nihil e'st merae. crs. l,i, r'rnrbula! aetutr'rm
redi!
sr. 11110 sum atque hie sum. cr. Se'quere 10 hac
me 10101. crs Sequor.-
[s'r. 1110 meo hero 000100000100 firmus restitit,
neque demutavit Ι101οι000 (10 1100011010;
2⁰ 0000001100 labores 00011100 * * *
sed 10001000, 01 ego s1'1spic0r‚ serviit fldem.
Ob re'm laborem eum e'go cepisse 000000]

Q

Acrusv. 80110101.
LYSITELES.

1110 homo est hominum 6mniun1 praecipuus,

voluptatibus gaudiisque sintepotens:

110 0000000110, quae cupio, e'veniunt3

quod ago, adsequitur, subit, sr'rbsequitur:

5 ita 500101103001110000100011101.
1111010 me Stasimus, Lesbonici se'rvos, converrit;
' 10 mihi dixit

0010οι herum peregre huc 1010001000. Νο100 mi is
propere e6nveniundus est:

r'rt, quae eum eius 11110 egi, 01 rei fundus pr‘rter sit
potior.

[Eol] Se'd fores hae 0001101 suo mihi moram 0101-
01001 1006000010.

AGTUS V. scENA 11.
CHARMIDES. cALLchEs. LYSI'I'ELES.

00. Ne'que 1011, neque 0011, neque esse quemquern ³
1010010000 10 terra dum 101111οο0,

 

