⁶6 RUDENS.

1111101010 videtur 1101011 praedatum frier,
ut mim maiore (1610 abeat, quam advenerit.
11301011010111110011111000011100100001000,
0011101 Μ11ιιιο0101ιιο 111101 voster Daemones.

2⁰ 8000061 cavere hoc 0111010100 aequfssumum est,
ne 0610011 sint ipsi maleficii suis.
Ego, 1101 quom lusi, 11111 moror ulh'un lucrum.
01. Spectavi ego pridem C6micos ad ist1'1m modum
sapie'nter dieta dicere, atque 110ρί1ιὶ01111,

2⁵ 00011110000100110 1610010001001101 pop103
sod quom inde suam quisque 1101111000οί domum,
101110 erat illo 11010, ut 1111 1110100101.
DA. Abi intro: ne molfistun linguae tdmpera.
Ego 1111 daturus nss sum: ne tu fn'lstra sis.

00 001 At &go deos quaeso, ut, quidquid in 111011-

dulo est,

01 1011100, 01 argentum eet,6mne id ut fiat cinis. -
DA. 1111'10 est, 01010000101100001010 litimur.
Nam illic, cum servo 01 quo congressfis foret,
et ipsum 0000 et sslum furti adstringam

35 (111111110110101006 censeret, iuterim
praeda {psus esset3 111111 praedam 1100101.
111101100111011001 0101111001ος 1111111
1011101011 coe'num continu6 coqui.

Ac'rUs lv. scENA vul.
Pnnusln1PPUS.wnAanL10.

11 1100101001 istaec 1101101010, mi 111100, mi
Trachalio,

 

