11111111 scENA 111. 153

lubido extemplo coepere 111 convivium,
tuburcinari (1611111, 11 quffl domi est.

Cynicum esse egentem opdrtet parasitum probet
ampullam, mugilem, uefiphium, mecon, nullium,
marsupium habeam 1111111 paulum praesidii, 11
qui ruminarem 11111111 vitum oblectet modo.

το. 1111111610 argentum: 11111111 utendum tunm

1111111111. sm Nunquam edepol quoiquam edum
utendum ueni.

n0. 11011άά11111, quodminsimulne. 11, Quid
1111111111 nescies:

quin 1611111 lepideetlibemli eut. 11. 1111111111. 11
το. Hie leno neque te 116111 neque gnatum tuum.
11. Me nt qumquem norit, 11111 ille, qni praebet
το. 11111101111111111111111111ὁ111111 urgentumpotm.
11. cupio hercle. το. Tum tu 1116 uine illam
11. 'I'un'sslml 11111111 uuintoniam allegnvero, 11
qni vendat, qui 111116 peregrinum praedicem
siquidem 111111 leno 11611 sex menses Megaribus

huc e'ut quum commigrfivit. 11. Pereunt 1611·
posterius 13111110 {emen putem„ το. Scin, quum
Nunquamffigth'odiehicprfusedis,nefrustrnsin, 11
qnam, te 1161 factumm, quud rogo, affirmes 1111111;
atqne' 11111 gnatum tecumhue inm, quantum potest,
adducis, exigam he'rcle ego te ex hae decuria.
1111111111 quid eut? quin dieis, quid facturus 1111

sn. Quaeso hercle, me quoque etiam vendas, 11
dum sfitumlululubge’ndae. no. 1161 11111111111111. 65

 

